================================================================================
  YOUR CLOUDFLARE DEPLOYMENT STARTS NOW!
================================================================================

I've set everything up for you. Just follow these steps:

STEP 1: Run the Automated Deployment Script
--------------------------------------------

Double-click this file: deploy-cloudflare-auto.bat

It will:
  ✅ Install required tools (already done!)
  ✅ Login to Cloudflare and Railway
  ✅ Guide you through Supabase setup
  ✅ Deploy Railway backend
  ✅ Deploy Cloudflare Worker
  ✅ Configure Telegram webhook

OR follow the manual steps below:


STEP 2: Manual Deployment (if script doesn't work)
---------------------------------------------------

1. Open PowerShell in this folder

2. Login to services:
   wrangler login
   railway login

3. Setup Supabase:
   - Go to https://supabase.com/dashboard
   - SQL Editor > New Query
   - Copy contents of db/supabase-schema.sql
   - Run it
   - Copy SUPABASE_URL and SUPABASE_SERVICE_KEY

4. Deploy Railway:
   railway init
   railway variables set SUPABASE_URL=your_url_here
   railway variables set SUPABASE_SERVICE_KEY=your_key_here
   railway upload --path "C:\Users\yongk\Downloads\contents-generator-e39c4-firebase-adminsdk-fbsvc-f32486c9d4.json"
   railway up
   railway domain

5. Deploy Cloudflare Worker:
   cd worker
   wrangler kv:namespace create "RATE_LIMITER"
   # Update wrangler.toml with account_id, Railway URL, and KV ID
   wrangler secret put SUPABASE_URL
   wrangler secret put SUPABASE_SERVICE_KEY
   wrangler secret put TELEGRAM_BOT_TOKEN
   wrangler secret put FIREBASE_PROJECT_ID
   wrangler secret put FIREBASE_CLIENT_EMAIL
   wrangler secret put FIREBASE_PRIVATE_KEY
   wrangler deploy


STEP 3: Deploy Frontend to Cloudflare Pages
--------------------------------------------

1. Go to https://dash.cloudflare.com > Workers & Pages
2. Create Application > Pages > Connect to Git or Direct Upload
3. Upload contents of public/ folder
4. Set environment variables (Firebase config)


STEP 4: Test Everything
------------------------

- Health: curl https://your-worker.workers.dev/health
- Frontend: Open Pages URL in browser
- Login: Click "Continue with Google"
- Generate: Paste YouTube URL
- Telegram: Send /start to @xhs54321_bot


================================================================================
  NEED HELP?
================================================================================

- Check DEPLOYMENT_CHECKLIST.md to track progress
- Check DEPLOYMENT.md for detailed guide
- Check CLOUDFLARE_DEPLOY_START.md for quick reference


================================================================================
  YOUR CREDENTIALS (Fill these in)
================================================================================

Supabase URL: ________________________________________________
Supabase Service Key: ________________________________________
Cloudflare Account ID: _______________________________________
Railway URL: _________________________________________________
Worker URL: __________________________________________________
KV Namespace ID: _____________________________________________
Pages URL: ___________________________________________________

================================================================================
