================================================================================
  CLOUDFLARE DEPLOYMENT - NO R2 REQUIRED!
================================================================================

Great news! You DON'T need Cloudflare R2 storage anymore.

WHAT CHANGED:
❌ Removed: Cloudflare R2 (no payment validation!)
✅ Using: Railway local storage (20GB included FREE)
✅ Simpler: 3 secrets instead of 9
✅ Cheaper: No R2 costs

================================================================================
  YOUR SIMPLIFIED DEPLOYMENT (3 Steps, 15 Minutes)
================================================================================

STEP 1: Supabase Database (3 min)
--------------------------------------------
1. Go to https://supabase.com/dashboard
2. SQL Editor > New Query
3. Copy contents of: db/supabase-schema.sql
4. Run it
5. Copy SUPABASE_URL and SUPABASE_SERVICE_KEY


STEP 2: Railway Backend (5 min)
--------------------------------------------
Open PowerShell in this folder and run:

railway login
railway init

railway variables set SUPABASE_URL=your_url_here
railway variables set SUPABASE_SERVICE_KEY=your_key_here
railway variables set AI_API_KEY=sk-f1c3545354d84d40b79c771911c694f0
railway variables set SESSION_COOKIE_NAME=__session
railway variables set COOKIE_SECURE=true
railway variables set TELEGRAM_BOT_TOKEN=8581922805:AAHAoihgOot9mG7fTHN4XFF_XCPwR5QQrVw

railway upload --path "C:\Users\yongk\Downloads\contents-generator-e39c4-firebase-adminsdk-fbsvc-f32486c9d4.json"
railway up
railway domain

Copy your Railway URL!


STEP 3: Cloudflare Worker (5 min)
--------------------------------------------
cd worker

wrangler login

wrangler kv:namespace create "RATE_LIMITER"
# Copy the ID it gives you

# Edit wrangler.toml:
# - Add account_id (line 9)
# - Add Railway URL (line 16)  
# - Add KV ID (line 29)
notepad wrangler.toml

# Set ONLY 3 secrets:
wrangler secret put SUPABASE_URL
wrangler secret put SUPABASE_SERVICE_KEY
wrangler secret put TELEGRAM_BOT_TOKEN

wrangler deploy

Copy your Worker URL!


STEP 4: Test (2 min)
--------------------------------------------
curl https://your-worker.workers.dev/health

Expected: {"status":"ok"}

Open CLOUDFLARE_NO_R2.md for detailed guide!

================================================================================
  WHAT YOU NEED (Just 3 Credentials!)
================================================================================

1. Supabase URL: ________________________________
2. Supabase Service Key: ________________________________
3. Cloudflare Account ID: ________________________________

That's it! No R2, no payment validation!

================================================================================
  COST (No R2)
================================================================================

Cloudflare Workers: FREE (100k requests/day)
Cloudflare Pages: FREE
Railway: FREE (500hrs) + ~$5-10 for storage
Supabase: FREE (500MB)

TOTAL: ~$5-15/month (vs $115-140 with full setup!)

================================================================================
  FILES TO READ
================================================================================

1. CLOUDFLARE_NO_R2.md - Complete guide (READ THIS FIRST!)
2. DEPLOYMENT_CHECKLIST.md - Track your progress
3. DEPLOY_NOW.txt - Quick reference

================================================================================
  AUTOMATED DEPLOYMENT
================================================================================

Or just run: deploy-cloudflare-auto.bat

It will guide you through everything!

================================================================================

Your deployment is now SIMPLER and FASTER! 🚀
